
NODE_ENV=development

VITE_LOG_LEVEL=debug

# MODELS
ANTHROPIC_API_KEY=
ANTHROPIC_API_URL=https://api.anthropic.com/v1

OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com/v1

# GROQ_API_KEY=
GROQ_API_URL=https://api.groq.com/openai/v1

OLLAMA_API_KEY=ANY
OLLAMA_API_URL=http://localhost:11434/v1

# ALTERNATIVE MODELS COMPATIBLE WITH OPENAI
OPENAIFAKE_API_KEY=
OPENAIFAKE_API_URL=

# PREFIX_API_URL
